<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }
        kamal {
            background-color: #4285f4;
            color: #fda604;
            text-align: center; 
            padding: 1em;
        }
        h1 {
            font-size: 3.5em; /* Adjust the font size */
            font-style: italic;
            margin: o;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        img { 
            max-width: 80%;
            height: auto;
            border-radius: 30%;
            box-shadow: 0 0 10px rgb(0, 0, 0.1);
        }
        h2 {
            color: #4285f4;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;            
        }
        a {
            color: #0d47a1;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        /* Add style to make friend names bold */
        ul li {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <kamal>
        <h1>K-LAWAN</h1>
    </kamal>
    <section>
        <img src="images/kamal.jpg" alt="klawan">
        <p>
            My name is kamal lawan or you can call me "klawan". i was born in madobi local government area,kano state.
            currently,i'm student in software engineering at federal university of technology,babura jigawa state.
        </p>
        <p>
           Contact me on 
           <a href="klawan020?igshid=NTc4MTIwNjQ2YQ==">Instagram</a>
           <a href="https://wa.me/qr/IGY4YBM4RFZGM1">Whatsapp</a>
           <a href="https://www.snapchat.com/add/klawan020?share_id=ecbgaIGuszs&locale=en-US">Snapchat</a>
           <a href="https://twitter.com/KLawan020?t=KtLFXHnS0Mv_Rz22Kgv5rQ&s=09">Twitter</a>
           <a href="https://www.facebook.com/kamallawan.klawan?mibextid=ZbWKwL">Facebook</a>
            Email:-kamallawan4020@gmail.com
        </p>
        
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Student at Federal University of Technology, Babura</li>
            <li>Studied at School of Matriculation Studies,Usman Danfodio University Sokoto</li>
            <li>Studies at Government Technical College, Bagauda Kano</li>
            <li>Studies at Government Technical College, Sani Abacha Kano</li>
            <li>Studies at Government Technical College, Ungogo</li>
            <li>Studies at Madobi iya Special Primary School</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programing Language: [Beginner in python]</li>
            <li>Web Development: [Biginner in HTML,CSS]</li>
            <li>Soft Skill: [Graphic Desing]</li>
        </ul>        
    </section>

    <section>
        <h2>Friends</h2>
        <ul>
            <li>
                <img src="images/Umar.jpg" alt="Umar">
                Umar Aliyu Haruna
            </li>
            <li>
                <img src="images/Abdul.jpg" alt="Abdul">
                Abdulrahim Muhd Sani
            </li>
            <li>
                <img src="images/Sulaiman.jpg" alt="Sulaiman">
                Sulaiman Abdullahi
            </li>
            <li>
                <img src="images/Yusuf.jpg" alt="Yusuf">
                Yusuf Tapeeda
            </li>
        </ul>
    </section>

</body>
</html>